## Interface: 11302
## Title: |cff00ccffMUI|r Unit Frames
## Dependencies: MUI_Core
## OptionalDeps: MUI_Config
## SavedVariables: MUI_UnitFramesDb
## Notes: Replaces the Blizzard unit frames with ones tailored for MayronUI

## Libraries:
Libs\oUF\oUF.xml
Libs\oUF_Plugins\oUF_ComboPointsBar.lua
Libs\oUF_Plugins\oUF_CombatFeedback.lua
Libs\oUF_Plugins\oUF_Smooth.lua
Libs\oUF_Plugins\oUF_RaidDebuffs.lua
Libs\oUF_Plugins\oUF_FloatingCombatFeedback.lua
Libs\oUF_Plugins\oUF_EnergyTicker.lua

## Utils:
Utils\TextureAnimator.lua

## Frames:
Frames\BaseUnitFrame.lua
Frames\Player.lua
Frames\Target.lua

## Modules:

## Core:
MUI_UnitFrames.lua
## MUI_UnitFrames.config.lua